apiVersion: v1
kind: Service
metadata:
  name: python-helloworld-db
  labels:
    app: python-helloworld
    tier: db
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: python-helloworld
    tier: db
