apiVersion: v1
kind: Service
metadata:
  name: python-hello-world-db
  labels:
    app: python-hello-world
    tier: db
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: python-hello-world
    tier: db
