apiVersion: v1
kind: Secret
metadata:
  labels:
    app: bookshelf
    tier: frontend
  name: gcp-project-secret
type: Opaque
data:
  # enter your project id with base64 encoding
  # to base64 encode: 
  #    echo -n 'your-project-here' | base64
  project-id: eW91ci1wcm9qZWN0LWhlcmU=